@lightRed:   #fdd;
@lightGreen: #dfd;
@lightBlue:  #ddf;
 
@defaultThemeColor:@lightBlue;
@borderColor:darken(desaturate(@defaultThemeColor, 100%), 20%);
@defaultShapesWidth:200px;
@borderSize:@defaultShapesWidth * 0.1;


 
.shape{
    display:inline-block;
    width:200px;
    height:200px;
    background:@defaultThemeColor;
    margin:20px;
    border:@borderSize solid @borderColor;
}

.shape{
    &:hover{
        background:@lightRed;
    }
}

@defaultRadius:30px;
 
.RoundedShape(@radius:@defaultRadius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;  
}

.Round{
    .RoundedShape(9999px);
}
 
.RoundedSquare(@radius:@defaultRadius){
    .RoundedShape(@radius);
}

#shape1{
    .Round;
}

#shape2{
    .RoundedSquare;
}

#shape3{
    .RoundedSquare(60px)
}